# Boot node
p2p-peer-address = testnet-boot.worbli.io:9876
peer-key = "WBI6W1AomrHhQ6RRdP3yhdsdHzdCe8LrbnTa1ENej7K4x9x5BB7By"
# Worbli
p2p-peer-address = testnet.worbli.io:9876
peer-key = "WBI6W1AomrHhQ6RRdP3yhdsdHzdCe8LrbnTa1ENej7K4x9x5BB7By"
# EOS 42
p2p-peer-address = worbli-test.eos42.io:9876
peer-key = "WBI7joNb8odTWiwJyFpYjGXjuCRVKyV4fKjxAQBXYWEKpL7uPq6ei"
# EOS Metal
p2p-peer-address = 149.202.165.174:39876
peer-key = "WBI5HpZJiBFvDFtXB84bmWQW131DmULfNnojEctADeFwYjBDQV3pk"
# Genereos
p2p-peer-address = p2p.testnet.worbli.genereos.io:9876
peer-key = "WBI4yAYe45E25cyJ1uLU7iiKq9NYT497GmRidtK7i2tBq3pjaPLKK"
# EOSRio
p2p-peer-address = testnet.worbli.eosrio.io:19876
peer-key = "WBI5NqpihNJsCT8sUbzBme9NxnoyFEZSRCMTw9TsiDKpajXYnEAqH"
