# Worbli
p2p-server-address = testnet.worbli.io:9876
# EOS 42
p2p-server-address = worbli-test.eos42.io:9876
# EOS Metal
p2p-server-address = 149.202.165.174:39876
# Genereos
p2p-server-address = p2p.testnet.worbli.genereos.io:9876