# Worbli
peer-key = "WBI6W1AomrHhQ6RRdP3yhdsdHzdCe8LrbnTa1ENej7K4x9x5BB7By"
# EOS 42
peer-key = "WBI7joNb8odTWiwJyFpYjGXjuCRVKyV4fKjxAQBXYWEKpL7uPq6ei"
# EOS Metal
peer-key = "WBI5HpZJiBFvDFtXB84bmWQW131DmULfNnojEctADeFwYjBDQV3pk"
# Genereos
peer-key = "WBI4yAYe45E25cyJ1uLU7iiKq9NYT497GmRidtK7i2tBq3pjaPLKK"
